body {
	background: var(--background-color);
	font-family: 'Asap', sans-serif;
}

* {
	box-sizing: border-box;
}

/*----------- header /nav -------------------*/

.container {
	width: 90%;
	margin: auto;
	background: #fff;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
	display: flex;
	justify-content: center;
}

.header {
	position: sticky;
	top: 0;
	left: 0;
	width: 250px;
	height: 100vh;
	background: #f5f5f5;
	border-right: 1px solid rgba(0, 0, 0, 0.1);
}

.search {
	padding: 1rem;
	background: var(--primary-color);
}

.search-input {
	padding: 0.75rem 1rem;
	border: none;
	font-size: 1.2em;
	width: 100%;
	border-radius: 2rem;
}

.title {
	font-size: 2em;
	font-weight: bold;
	border-bottom: 3px solid var(--primary-color);
	padding-bottom: 1rem;
}

.nav {
	padding: 2rem;
}

.nav-links {
	margin-top: 2rem;
}

.nav-item {
	font-size: 1.2rem;
	padding: 1rem 2rem;
	background-color: rgb(202, 201, 201);
	border-radius: 8px;
	margin-bottom: 8px;
	border-bottom: solid 3px transparent;
	transition: all 0.3s ease-in-out;
}

.nav-links li:first-child {
	border-bottom: solid 3px var(--primary-color);
}

.nav-item-link {
	text-transform: uppercase;
	text-align: center;
}

.nav-item:hover {
	background-color: var(--primary-color);
	border-bottom: solid 3px rgb(202, 201, 201);
	color: white;
}

/*----------- main -------------------*/

/*----------- en tête -------------------*/

.page {
	padding: 5rem 2rem 2rem;
}

.content-focus {
	border-bottom: 3px solid #ccc;
	padding-bottom: 2rem;
	margin-bottom: 2rem;
	display: flex;
	justify-content: center;
	align-items: flex-start;
}

.content-titles {
	width: 50%;
	font-size: 3em;
	margin: 0 2rem 0 5rem;
	border-top: solid 3px var(--primary-color);
	padding-top: 2rem;
}

.content-title {
	max-width: 450px;
	margin-left: 5rem;
	font-weight: 700;
	text-align: right;
}

.content-title--main {
	margin-bottom: 2rem;
}

.content-title--sub {
	color: #ccc;
	font-size: 2rem;
}

.content-picture {
	width: 50%;
	position: relative;
}

.rounded {
	border-radius: 10px;
	overflow: hidden;
}

.picture {
	width: 100%;
	display: block;
}

.picture-desc {
	background-color: rgb(0, 0, 0);
	padding: 1rem;
	color: white;
}

.content-quote {
	border-top: 3px solid #ccc;
	margin-top: 2rem;
}

.content p {
	font-size: 1.1em;
	line-height: 1.5;
}

.content h3 {
	font-size: 1.7em;
	font-weight: bold;
	margin-top: 2rem;
	margin-bottom: 1rem;
}

.content ol {
	list-style-type: decimal;
	font-size: 1.1em;
	margin-left: 1.5em;
	line-height: 1.5;
}

/*--------------- les articles ------------------*/

.articles {
	margin-top: 5rem;
}

.articles-container {
	margin-top: 2rem;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 2rem;
}

.card {
	margin-bottom: 2rem;
	max-width: 50%;
}

.card-title {
	margin: 2rem 1rem;
	font-size: 1.7em;
	font-weight: bold;
}

.card-content {
	padding: 0 1rem;
}

.card-content p {
	font-size: 1.1em;
	line-height: 1.5;
}

.card-footer {
	margin: 2rem 1rem;
}

.btn {
	margin-right: 1rem;
	padding: 1rem 2rem;
	font-size: 1.2em;
	font-weight: 700;
	border: solid 3px var(--primary-color);
	color: var(--primary-color);
	border-radius: 50px;
	transition: all 0.3s ease-in-out;
}

.btn:hover {
	background-color: var(--primary-color);
	color: white;
}

.footer {
	width: 90%;
	margin: auto;
	text-align: center;
	background: #111;
	padding: 1rem;
	color: #aaa;
}

/*
    Styles pour les écrans de moins de 1200px de large :
*/

@media screen and (max-width: 1200px) {
	.content-focus {
		display: block;
	}

	.content-titles {
		width: auto;
		margin-inline: 0;
		margin-bottom: 2rem;
	}

	.content-title {
		text-align: left;
		max-width: none;
		margin: 0;
	}

	.content-title--main {
		margin-bottom: 1rem;
	}

	.content-picture {
		width: auto;
	}

	.articles {
		margin-top: 2rem;
	}

	.card {
		border: solid 1px rgb(207, 207, 207);
		border-radius: 10px;
	}

	.card-footer {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 1rem;
		width: 80%;
	}
}

/*
    Styles pour les écrans de moins de 900px de large :
*/

@media screen and (max-width: 900px) {
	.header {
		width: auto;
		margin-left: 0;
		height: auto;
	}

	.container {
		width: 96%;
		padding-left: 0;
		display: flex;
		flex-direction: column;
	}

	.page {
		padding: 0 1rem;
	}

	.nav {
		padding: 1rem;
	}

	.nav .title {
		display: none;
	}

	.nav-links {
		margin-top: 0;
		display: flex;
		gap: 1rem;
	}

	.nav-item {
		width: calc(33.3333% - 0.5rem);
		text-align: center;
	}

	.nav-item-link {
		margin-bottom: 0;
	}

	.rounded {
        border-radius: 10px 10px 0 0;
	}

	.card {
		margin-bottom: 0;
		max-width: 100%;
	}

	.card-footer {
		display: flex;
		flex-direction: column;
        justify-content: center;
		align-items: center;
		gap: 1rem;
		width: 90%;
	}

	.card-footer .btn {
		width: 90%;
		margin-inline: 0;
		text-align: center;
	}

	.footer {
		width: 100%;
	}
}
